<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emoji-toggler</title>
</head>
<style>
    body{
        background-color: background-color: #FAD961;
background-image: linear-gradient(90deg, #FAD961 0%, #F76B1C 100%);
;
height: 100%;
    }

    .heading{
    margin: 10px auto;
    text-align: center;
    
    }

    .emoji{
        height: 250px;
        
    }

    .img-container{
    margin: 10px 20%;
      padding: 40px 10px;
        width: 100px;
    }

.btn-container{
    justify-content: center;
    display: flex;
}

.main-container{
    border: 2px black solid;
    height: auto;
    margin: 10px auto;
    width: 600px;
   
}
    
    .btn{
        height:50px;
        width: 120px;
        padding: 10px 10px;
        margin: 10px 10px;
        border-radius: 30px;
        background-color: #ffcc00;
        color: black;
        cursor: pointer;

    }
    .btn:hover{
        background-color: #ff751a;
        color: black;
        box-shadow: 2px 1px 4px balck;
    }
</style>
<body>
<div class="heading">
    <h1>Emotion-Toggler</h1>
</div>
<div class="main-container">
    <div class="img-container">
      <img src="/emoji/cool.png" class="emoji" />
    </div>

    <div class="btn-container ">
        <button class="btn"> Happy </button>
        <button class="btn"> In-Love </button>
        <button class="btn"> Excited</button>
        <button class="btn">Coolish </button>
        <button  class="btn"> Sad</button>
    </div>
</div>
    <script>

    </script>
</body>
</html>